{
  "manifest_version": 3,
  "name": "DropLister Pro",
  "version": "1.0.0",
  "description": "Amazon to eBay dropshipping listing tool with AI-powered optimization",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "clipboardRead",
    "clipboardWrite",
    "contextMenus",
    "scripting",
    "unlimitedStorage",
    "offscreen",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.amazon.ca/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.com.au/*",
    "*://*.amazon.de/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.it/*",
    "*://*.amazon.es/*",
    "*://*.amazon.nl/*",
    "*://*.ebay.com/*",
    "*://*.ebay.ca/*",
    "*://*.ebay.co.uk/*",
    "*://*.ebay.com.au/*",
    "*://*.ebay.de/*",
    "*://*.ebay.fr/*",
    "*://*.ebay.it/*",
    "*://*.ebay.es/*",
    "*://*.ebay.nl/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://nickets.xyz/*"
  ],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*dp*",
        "*://*.amazon.ca/*dp*",
        "*://*.amazon.co.uk/*dp*",
        "*://*.amazon.com.au/*dp*",
        "*://*.amazon.de/*dp*",
        "*://*.amazon.fr/*dp*",
        "*://*.amazon.it/*dp*",
        "*://*.amazon.es/*dp*",
        "*://*.amazon.nl/*dp*"
      ],
      "js": ["content/amazon-product.bundle.js"],
      "css": ["content/amazon-overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.amazon.com/s*",
        "*://*.amazon.ca/s*",
        "*://*.amazon.co.uk/s*",
        "*://*.amazon.com.au/s*",
        "*://*.amazon.de/s*",
        "*://*.amazon.fr/s*",
        "*://*.amazon.it/s*",
        "*://*.amazon.es/s*",
        "*://*.amazon.nl/s*"
      ],
      "js": ["content/amazon-search.bundle.js"],
      "css": ["content/amazon-overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.ebay.com/sell/create*",
        "*://*.ebay.ca/sell/create*",
        "*://*.ebay.co.uk/sell/create*",
        "*://*.ebay.com.au/sell/create*",
        "*://*.ebay.de/sell/create*",
        "*://*.ebay.fr/sell/create*",
        "*://*.ebay.it/sell/create*",
        "*://*.ebay.es/sell/create*",
        "*://*.ebay.nl/sell/create*",
        "*://*.ebay.com/sl/sell*",
        "*://*.ebay.ca/sl/sell*",
        "*://*.ebay.co.uk/sl/sell*",
        "*://*.ebay.com.au/sl/sell*"
      ],
      "js": ["content/ebay-listing.bundle.js"],
      "css": ["content/ebay-overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["templates/*", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
